# almond-tokenizer

./: .travis.yml  Dockerfile  HISTORY  README.md  almond-tokenizer.service  build.xml  italian-deps.txt  lgtm.yml  pull-dependencies.sh  run.sh
acl-scripts/: generate_acl_examples.py
almond/: almond.conf  almond.en.grammar  almond.es.grammar  almond.grammar  almond.it.grammar  almond.zh.grammar
data/: default.conf  dictionary  regex_patterns  regexner_gazette  replacements  test-tokenizer  test-tokenizer-en-us.yml  test-tokenizer-en.yml  test-tokenizer-it.yml  test-tokenizer-zh-cn.yml  test-tokenizer-zh.yml  test-tokenizer.yml
docker/: Dockerfile
jni/: Makefile  hunspell-jni.cpp  hunspell-jni.h
scripts/: ci.sh  download_entities.py  extract-module-classes.sh  extract-seq2seq-all.sh  remove_quotes.py  replace_parameters.py  test-tokenizer.py
src/edu/stanford/nlp/sempre/: AbstractLexicon.java  AbstractQuantifiableEntityNormalizer.java  BooleanValue.java  CoreNLPAnalyzer.java  DateValue.java  EntityLexicon.java  EntityValue.java  Example.java  ExtractSeq2Seq.java  HunspellDictionary.java  InteractiveTokenizer.java  LanguageAnalyzer.java  LanguageInfo.java  LexiconUtils.java  LocaleTag.java  LocationLexicon.java  LocationValue.java  MergeSentencesAnnotator.java  NumberSequenceClassifier.java  NumberValue.java  NumericEntityAnnotator.java  PhoneNumberEntityAnnotator.java  QuantifiableEntityNormalizer.java  QuoteAnnotator.java  QuotedStringAnnotator.java  QuotedStringEntityAnnotator.java  RegexpEntityAnnotator.java  SempreUtils.java  Seq2SeqConverter.java  Seq2SeqTokenizer.java  SpellCheckerAnnotator.java  Stemmer.java  StringValue.java  ThingpediaDatabase.java  TimeValue.java  TokenizerServer.java  TypedStringValue.java  URLEntityAnnotator.java  UnitHelpers.java  Value.java  (+1 more)
src/edu/stanford/nlp/sempre/api/: QueryExchangeState.java  TokenizerServer.java
src/edu/stanford/nlp/sempre/corenlp/: CoreNLPAnalyzer.java  NumberSequenceClassifier.java  PhoneNumberEntityAnnotator.java  (+5 more)
(+34 files in other folders)
