<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" name="semparse">
  <!-- Set useful variables -->
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
  <property name="root" value="."/>
  <property name="src" location="${root}/src/"/>
  <property name="classes" location="${root}/classes"/>
  <property name="lib" location="${root}/lib"/>
  <property name="libsempre" location="${root}/libsempre"/>
  <path id="lib.path">
    <fileset dir="${libsempre}" includes="*.jar"/>
    <fileset dir="${lib}" includes="*.jar"/>
  </path>

  <!-- Create directories -->
  <target name="init">
    <exec executable="${root}/scripts/extract-module-classes.sh"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${libsempre}"/>
  </target>

  <!-- Compile -->
  <target name="compile" depends="init">
    <antcall target="compile.released"/>
  </target>

  <target name="compile.released" depends="init,core,jni"/>

  <!-- Compile core -->
  <target name="core" depends="init">
    <echo message="Compiling ${ant.project.name}: core"/>
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" classpathref="lib.path" debug="true" includeantruntime="false" source="${source}" target="${target}">
      <include name="edu/stanford/nlp/sempre/"/>
    </javac>
    <jar destfile="${libsempre}/sempre-core.jar" basedir="${classes}" includes="edu/**"/>
  </target>

  <!-- Build JNI helpers -->
  <target name="jni" depends="core">
   <exec executable="/usr/bin/make">
     <arg value="-C"/>
     <arg value="${root}/jni"/>
   </exec>
  </target>

  <!-- Clean up -->
  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${classes}" followsymlinks="false"/>
      <fileset dir="${libsempre}" followsymlinks="false"/>
      <fileset file="module-classes.txt" followsymlinks="false"/>
    </delete>
  </target>

</project>
