(def @language_tag it)

(def @true vero)
(def @false falso)
(def @one uno)

(def @here qui)
(def @at_work (al lavoro))
(def @at_home (a casa))

# FIXME
(def @contains contenente)
(def @having avente)
(def @greater_than (maggiore di))
(def @less_than (minore di))
(def @equals equals)
(def @starts_with (starts with))
(def @ends_with (ends with))

(def @of di)
(def @with con)
(def @and e)
(def @ask chiedere)
(def @monitor_when (osserva se))
(def @every_day_at (ogni giorno alle))
(def @every ogni)
(def @when quando)
(def @if se)
(def @then allora)
(def @event ("l'" evento))
(def @event_title (il titolo evento))
(def @event_body (il corpo evento))
 
(def @help aiuto)
(def @discover ricerca)
(def @configure configura)
(def @devices dispositivi)
(def @queries interrogazioni)
(def @commands comandi)
(def @list lista)
(def @make_rule (crea regola))

(def @yes "sì")
(def @no no)
(def @hello ciao)
(def @thanks grazie)
(def @sorry scusa)
(def @cool figo)
(def @never_mind (lascia stare))

(include "./almond.grammar")
